

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>How I made my personal finance dashboard</title>
    <meta name="author" content="Biranjan Raut">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.png">
    

    
    <meta name="description" content="Once in a while I like to know how am I doing with my expenses but my bank doesn&rsquo;t provide any application where I can break down my expenses.

However, my bank does provide a financial statement albeit in a not so helpful .txt format.">
    <meta property="og:description" content="Once in a while I like to know how am I doing with my expenses but my bank doesn&rsquo;t provide any application where I can break down my expenses.

However, my bank does provide a financial statement albeit in a not so helpful .txt format.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How I made my personal finance dashboard">
    <meta property="og:url" content="/2017/07/creating-your-personal-finance-dashboard-in-r/">
    <meta property="og:site_name" content="Biranjan">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Biranjan">
    <meta name="twitter:description" content="Once in a while I like to know how am I doing with my expenses but my bank doesn&rsquo;t provide any application where I can break down my expenses.

However, my bank does provide a financial statement albeit in a not so helpful .txt format.">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Biranjan</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Biranjan Raut</h4>
        
          <h5 class="sidebar-profile-bio">Data enthusiast</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6194257/biranjan">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/biranjan-raut/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/biranjan">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How I made my personal finance dashboard
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-22T00:00:00Z">
      
  July 22, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Once in a while I like to know how am I doing with my expenses but my bank doesn&rsquo;t provide any application where I can break down my expenses.

However, my bank does provide a financial statement albeit in a not so helpful .txt format.</p>

<h2 id="preparing-data">Preparing Data</h2>

<p>Once I read the file in R, I had to build some look-up function that identifies the place and assign proper categories for example if in the financial statement there is name of K-Mart then function assigns it in a category of grocery. All in all I created 6 categories and create it as list as shown below.</p>

<pre><code class="language-r">categories &lt;- list(food = c(&quot;Walmart&quot;,&quot;M&quot;,&quot;Tesco&quot;,&quot;R&quot;),
                  restaurant = c(&quot;McDonal&quot;,&quot;KFC&quot;,&quot;Cafe&quot;),
                  cloth = c(&quot;H&quot;,&quot;STADIUM&quot;,&quot;CARLINGS&quot;,&quot;HENNES&quot;),
                  transport = c(&quot;L-line&quot;),
                  household = c(&quot;&quot;IKEA&quot;,&quot;TIGER&quot;,&quot;AMAZON.UK&quot;,&quot;AMAZON&quot;),
                  housing = c(&quot;bay-housing&quot;),
                  communication = c(&quot;T&amp;T&quot;))

</code></pre>

<p>So one can add as many market or name of the place it probably will depend on how the name is formatted in the financial statement.
And then map function form <em>plyr</em> package is used to map values below. It takes the column <em>place</em> and assigns them in categories. And if for some reason the item is not in categories you can add another if statement to create <em>other</em> category.</p>

<pre><code class="language-r">
x$Categories &lt;- x$Place

for (i in 1:length(categories)){
                x$Categories = mapvalues(x$Categories, from = categories[[i]],to = sample(names(categories[i]),length(categories[[i]]),replace = T))
        }

</code></pre>

<p>Once you have categorized the element then next one can just visualize the data. And this time I am using <em>plotly</em> to visualize the data. In the following graph I have piloted interactive plotly chart of income and expenses over time.</p>

<iframe width="900" height="400" frameborder="0" scrolling="no" src="//plot.ly/~Biranjan/41.embed"></iframe>

<p>And here is another chart displaying the amount spend in different categories over time.
<br></p>

<iframe width="900" height="400" frameborder="0" scrolling="no" src="//plot.ly/~Biranjan/3.embed"></iframe>

<p>Lastly, if you&rsquo;d like you can try to forecast the monthly expenses however with very little historical information forecast can be just for fun.</p>

<pre><code class="language-r">library(forecast)
exp_ts &lt;- xts(monthly_exp$sumMon,monthly_exp$round_date,name=&quot;monthly_expenses&quot;)

inc_model1 &lt;- auto.arima(exp_ts) # building time series model
inc_fcast1 &lt;- forecast(inc_model1, h=3,level = c(80, 95))

p &lt;- plot_ly() %&gt;%
  add_lines(x = time(exp_ts), y = monthly_exp$sumMon,
            color = I(&quot;black&quot;), name = &quot;observed&quot;) %&gt;%
  add_ribbons(x = f_time, ymin = inc_fcast1$lower[, 2], ymax = inc_fcast1$upper[, 2],
              color = I(&quot;gray95&quot;), name = &quot;95% confidence&quot;) %&gt;%
  add_ribbons(x = f_time, ymin = inc_fcast1$lower[, 1], ymax = inc_fcast1$upper[, 1],
              color = I(&quot;gray80&quot;), name = &quot;80% confidence&quot;) %&gt;%
  add_lines(x = f_time, y = inc_fcast1$mean, color = I(&quot;blue&quot;), name = &quot;prediction&quot;)

p
</code></pre>

<iframe width="900" height="400" frameborder="0" scrolling="no" src="//plot.ly/~Biranjan/43.embed"></iframe>

<h1 id="summary">Summary</h1>

<p>Now there is all element to create your own database you could either create a <strong>flexdashboard</strong> using r or use plotly web hosted dashboard</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="//tags/dashboard/">Dashboard</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/how-to-take-your-predictive-model-to-next-level-using-shiny/" data-tooltip="How to take your predictive model to next Level using Shiny">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/interactive-time-series-plots-in-r/" data-tooltip="Interactive time-series plots in R">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Biranjan Raut. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/how-to-take-your-predictive-model-to-next-level-using-shiny/" data-tooltip="How to take your predictive model to next Level using Shiny">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/interactive-time-series-plots-in-r/" data-tooltip="Interactive time-series plots in R">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fcreating-your-personal-finance-dashboard-in-r%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Biranjan Raut</h4>
    
      <div id="about-card-bio">Data enthusiast</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Finland
      </div>
    

   
      <div id="about-card-location">
        <i class="fa fa-bullhorn"></i>
        <br/>
        I like anything and everything
      </div>
       

  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/10/making-twitter-bot-with-r/">
                <h3 class="media-heading">Making Twitter Bot with R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I was just playing with Twitter API so that I could automatically like Tweets from certain twitter account (for example twitter account of my workplace). And then I realized
you can do quite more than just like the tweet. You can re-tweet the tweet, follow people, send messages and lot more. In this post I am going to show the basics of how to set-up the twitter automation and you can add your own tricks on top of my basic scripts.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/09/let-s-talka-about-datatable-in-r/">
                <h3 class="media-heading">Let&#39;s talk about datatable in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Tables Tables are the inevitable part of every data scientist or analyst job. There will always be a situation where data can be best communicated by simply displaying them in rectangular boxes. In those situation I resort to a smart and versatile datatable from DT package.
library(DT) datatable(head(mtcars))  Okay if you think it comes with too may bells and whistle then her’s a way to tune it down. And also by default datatable show 10 entries even though there is no 10 entries.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/08/how-to-take-your-predictive-model-to-next-level-using-shiny/">
                <h3 class="media-heading">How to take your predictive model to next Level using Shiny</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Building a predictive model must be one of the usual task for students to do in their machine learning or predictive modelling class.However, when I was student I often had lingering question what to do with model now ? In this post I will talk about how to take your predictive model to the next level and make a web app where other people can interact with your model. The final outcome will look like this.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/creating-your-personal-finance-dashboard-in-r/">
                <h3 class="media-heading">How I made my personal finance dashboard</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Once in a while I like to know how am I doing with my expenses but my bank doesn&rsquo;t provide any application where I can break down my expenses.

However, my bank does provide a financial statement albeit in a not so helpful .txt format.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/interactive-time-series-plots-in-r/">
                <h3 class="media-heading">Interactive time-series plots in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Plotting Time Series Object There are lots of good plotting packages in R. And in this post I would like to show some of the interactive charting libraries to plot time series in R. If the object that you are trying to plot is a time-series object then one can plot it really easily.
 lungDeaths &lt;- cbind(mdeaths, fdeaths) str(lungDeaths) ## Time-Series [1:72, 1:2] from 1974 to 1980: 2134 1863 1877 1877 1492 .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/first-post/">
                <h3 class="media-heading">Getting Started with Hugo and blogdown in GitHub</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When I wanted to start a blog in git-hub first I thought Jekyll was the only option. Although Jekyll is natively supported by git-hub however it is not the only static site that git-hub can handle.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/sidebar.png');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/07\/creating-your-personal-finance-dashboard-in-r\/';
          
            this.page.identifier = '\/2017\/07\/creating-your-personal-finance-dashboard-in-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-biranjan-github-io-1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

