

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>How to take your predictive model to next Level using Shiny</title>
    <meta name="author" content="Biranjan Raut">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.png">
    

    
    <meta name="description" content="Building a predictive model must be one of the usual task for students to do in their machine learning or predictive modelling class.However, when I was student I often had lingering question what to do with model now ? In this post I will talk about how to take your predictive model to the next level and make a web app where other people can interact with your model. The final outcome will look like this.">
    <meta property="og:description" content="Building a predictive model must be one of the usual task for students to do in their machine learning or predictive modelling class.However, when I was student I often had lingering question what to do with model now ? In this post I will talk about how to take your predictive model to the next level and make a web app where other people can interact with your model. The final outcome will look like this.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How to take your predictive model to next Level using Shiny">
    <meta property="og:url" content="/2017/08/how-to-take-your-predictive-model-to-next-level-using-shiny/">
    <meta property="og:site_name" content="Biranjan">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Biranjan">
    <meta name="twitter:description" content="Building a predictive model must be one of the usual task for students to do in their machine learning or predictive modelling class.However, when I was student I often had lingering question what to do with model now ? In this post I will talk about how to take your predictive model to the next level and make a web app where other people can interact with your model. The final outcome will look like this.">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/biranjan.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/biranjan.github.io/">Biranjan</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/biranjan.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/biranjan.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Biranjan Raut</h4>
        
          <h5 class="sidebar-profile-bio">Data enthusiast</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/biranjan.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/biranjan.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/biranjan.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/biranjan.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/biranjan.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6194257/biranjan" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/biranjan-raut/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/biranjan" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/biranjan.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How to take your predictive model to next Level using Shiny
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-08-06T00:00:00Z">
      
  August 6, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/biranjan.github.io/categories/shiny">shiny</a>, 
    
      <a class="category-link" href="/biranjan.github.io/categories/r">R</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Building a predictive model must be one of the usual task for students to do in their machine learning or predictive modelling class.However, when I was student I often had lingering question what to do with model now ? In this post I will talk about how to take your predictive model to the next level and make a web app where other people
can interact with your model. The final outcome will look like <a href="https://biranjan.shinyapps.io/titanic_shinnyapp/">this</a>. If the apps is not available due to the free account limit clone it from my git hub repository from <a href="https://github.com/biranjan/titanic_shinnyApp">here</a> and run it locally.</p>

<p><img src="http://res.cloudinary.com/dstcxl6nt/image/upload/c_scale,h_400,w_500/v1502471534/titanic_shinyApp_kujeym.png" alt="screen shot of app" title="screen shot" /></p>

<h2 id="designing-predictive-model">Designing  Predictive Model</h2>

<p>The data used here is from the Titanic data set which can be downloaded from <a href="https://www.kaggle.com/c/titanic">kaggle</a>. Probably there you can learn few tricks on making your model accuracy higher I think highest accuracy might be almost 99 %. Here, I am using simple <em>glm</em> model to predict the survival rate using five explanatory variable passenger class(Pclass),Sex,Age, port of embarkation(Embarked), title of person (Title). I think the accuracy is about 70%.</p>

<pre><code class="language-r"># if you wnat to know more about glm 
?glm()

# loading the data
mydata &lt;- read.csv(&quot;Data/Titanic_data.csv&quot;)

# making predictive model
# try to validate by partitioning your dataset into test and train 
log_mod &lt;- glm(Survived~Pclass+Sex+Age+Embarked+Title,
               data=mydata,family = &quot;binomial&quot;)

</code></pre>

<p>Predicting from model is really simple once you have the model you feed a new data in the model. You need to make sure that data types are the same as previously used in the model otherwise it might produce an error.</p>

<pre><code class="language-r"># Creating new data to predict on
# See the data description to know about the variable
Pclass = c(1)
Sex = c(&quot;Male&quot;)
Age = c(25)
Embarked = c(&quot;C&quot;)
Title =  c(&quot;Mr&quot;)

# loading the data
mydata &lt;- read.csv(&quot;Data/Titanic_data.csv&quot;)

# making your predictive 
# try to validate by partitioning your dataset into test and train 
log_mod &lt;- glm(Survived~Pclass+Sex+Age+Embarked+Title,
               data=mydata,family = &quot;binomial&quot;)

</code></pre>

<h2 id="the-next-step">The next Step</h2>

<p>The next step includes wrapping the model in web application. Here we use shiny web framework for R. It is as easy going to rstudio and clicking on shiny web app from file menu. Here, I assume that you know something about shiny. Shiny basically needs Ui file and server file, In Ui we define how things are shown and in server we define the logic and operations.</p>

<h3 id="working-in-ui">Working in Ui</h3>

<p>In file Ui.R we will define input elements ( see <a href="http://shiny.rstudio.com/gallery/widget-gallery.html">here examples</a> if you are not familiar with them) where user can input the Pclass,gender,age,title and embarkation place. And we use that to predict whether they are going to die or survive.
Shiny has predefined input elements so we use that and we put them in sidebar. Once we have the input element ready we can move to Server.</p>

<pre><code class="language-r">
 sidebarLayout(
        sidebarPanel(
            helpText((&quot;Your information&quot;)),
            
            radioButtons(&quot;Title&quot;,
                         label = &quot;title&quot;,
                        choices = list(&quot;Mr&quot;,&quot;Miss&quot;,&quot;Other&quot;),
                        selected = &quot;Mr&quot;),
            
            textInput(&quot;Name&quot;,
                      label = &quot;Your name&quot;),
            
            selectInput(&quot;Sex&quot;,
                        label = &quot;Select your gender&quot;,
                        choices = list(&quot;male&quot;,&quot;female&quot;),
                        selected = &quot;male&quot;),
            
            radioButtons(&quot;Pclass&quot;,
                        label = &quot;Select your Passenger class&quot;,
                        choices = list(&quot;choice 1&quot;=1,&quot;choice 2&quot;=2,
                                       &quot;choice 3&quot;=3,&quot;choice 4&quot;=4)),
            
            numericInput(&quot;Age&quot;, 
                         label = (&quot;Select your Age&quot;),  
                         value = 20),
            
            
            radioButtons(&quot;Embark&quot;,
                         label = &quot;Select the port of embarkation&quot;,
                         choices = list(&quot;Cherbourg&quot;=&quot;C&quot;,&quot;Queenstown&quot;=&quot;Q&quot;,&quot;Southampton&quot;=&quot;S&quot;),
                         selected = &quot;C&quot; ),
            
            actionButton(&quot;Confirm&quot;,
                            &quot;Confrim ticket&quot;)
                         
            
        )

</code></pre>

<h3 id="working-in-server">Working in Server</h3>

<p>You can save your model as R object and load in R that way you don&rsquo;t need the data file and run the glm function but here I am going to load the data and create glm model in server.If you data is big than we might want to rethink this approach. In server we pull the variable that have been inserted through ui and use them to predict the survival rate.</p>

<p>Here we are using <em>highcharter</em> package to build interactive pie chart displaying your chances of survival. And I also added if statement to display text saying whether you might survive or not based on the probability gained from predict function, it simply checks whether the probability is higher that 50 % or not.</p>

<pre><code class="language-r">shinyServer(function(input, output) {
    
    
  observeEvent(input$Confirm, {
   
   # getting the varibale from ui input 
   
   Pclass &lt;- as.numeric(input$Pclass)
   Age &lt;- input$Age
   Sex &lt;- input$Sex
   Title &lt;- input$Title
   Embarked &lt;- input$Embark
  
   # creating a data frame from the input
   newdat1 &lt;- data.frame(Pclass,Sex,Age,Embarked,Title)
   # predicting on new data
   pred1 &lt;- predict(log_mod,newdata = newdat1,type = &quot;response&quot;)
   # making a data frame to make a pie chart
   pie_frame &lt;- data.frame(pie = c(round(pred1,2),round(1-pred1,2)))
   
   # rendering pie chart
   output$dem_pie &lt;- renderHighchart({
     
       hchart(type=&quot;pie&quot;,pie_frame, hcaes(y=pie,x=c(&quot;Alive&quot;,&quot;Dead&quot;)),name=&quot;Total&quot;,colors=list(&quot;lightgreen&quot;,&quot;tomato&quot;)) 
       
   })
   
   output$pred &lt;-  renderText({
        if(pred1 &gt; 0.5) {
        paste(&quot;Helo &quot;,input$Name, &quot;! Yout might just survive the journey&quot;)
        } else {
          paste(&quot;Helo &quot;,input$Name,&quot;You might not survive the jounrney&quot;)
        }
          })
      
    })

</code></pre>

<h3 id="back-again-to-ui">Back Again to Ui</h3>

<p>Since we crated some elements to display on ui from server so we need to place those objects in Ui. Here we are going to put the elements fro server in main panel.</p>

<pre><code class="language-r"> mainPanel(
            
            div(id = &quot;panel&quot;,textOutput(&quot;text2&quot;),
            div(uiOutput(&quot;pred&quot;))),
            div(id = &quot;placeholder&quot;),
            highchartOutput(&quot;dem_pie&quot;),
            img(img(src=&quot;img/pic.png&quot;,width=&quot;600px&quot;))
            )

</code></pre>

<h2 id="we-are-done">We Are Done</h2>

<p>To see the full code please head over the to my git hub <a href="https://git hub.com/biranjan/titanic_shinnyApp">repository</a>. This one simple approach to use your model in a meaningful way and it is fun for yourself and hopefully others too to interact with the model you built. If the model is not complex wrapping it in shiny shouldn&rsquo;t be hard.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/biranjan.github.io/biranjan.github.io/tags/glm/">glm</a>

  <a class="tag tag--primary tag--small" href="/biranjan.github.io/biranjan.github.io/tags/highchater/">highchater</a>

  <a class="tag tag--primary tag--small" href="/biranjan.github.io/biranjan.github.io/tags/shiny/">shiny</a>

  <a class="tag tag--primary tag--small" href="/biranjan.github.io/biranjan.github.io/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/biranjan.github.io/2017/09/let-s-talka-about-datatable-in-r/" data-tooltip="Let&#39;s talk about datatable in R">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/biranjan.github.io/2017/07/creating-your-personal-finance-dashboard-in-r/" data-tooltip="How I made my personal finance dashboard">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Biranjan Raut. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/biranjan.github.io/2017/09/let-s-talka-about-datatable-in-r/" data-tooltip="Let&#39;s talk about datatable in R">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/biranjan.github.io/2017/07/creating-your-personal-finance-dashboard-in-r/" data-tooltip="How I made my personal finance dashboard">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2fbiranjan.github.io%2f2017%2f08%2fhow-to-take-your-predictive-model-to-next-level-using-shiny%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Biranjan Raut</h4>
    
      <div id="about-card-bio">Data enthusiast</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Finland
      </div>
    

   
      <div id="about-card-location">
        <i class="fa fa-bullhorn"></i>
        <br/>
        I like anything and everything
      </div>
       

  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/biranjan.github.io/biranjan.github.io/2017/10/making-twitter-bot-with-r/">
                <h3 class="media-heading">Making Twitter Bot with R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I was just playing with Twitter API so that I could automatically like Tweets from certain twitter account (for example twitter account of my workplace). And then I realized
you can do quite more than just like the tweet. You can re-tweet the tweet, follow people, send messages and lot more. In this post I am going to show the basics of how to set-up the twitter automation and you can add your own tricks on top of my basic scripts.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/biranjan.github.io/biranjan.github.io/2017/09/let-s-talka-about-datatable-in-r/">
                <h3 class="media-heading">Let&#39;s talk about datatable in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Tables Tables are the inevitable part of every data scientist or analyst job. There will always be a situation where data can be best communicated by simply displaying them in rectangular boxes. In those situation I resort to a smart and versatile datatable from DT package.
library(DT) datatable(head(mtcars))  Okay if you think it comes with too may bells and whistle then her’s a way to tune it down. And also by default datatable show 10 entries even though there is no 10 entries.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/biranjan.github.io/biranjan.github.io/2017/08/how-to-take-your-predictive-model-to-next-level-using-shiny/">
                <h3 class="media-heading">How to take your predictive model to next Level using Shiny</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Building a predictive model must be one of the usual task for students to do in their machine learning or predictive modelling class.However, when I was student I often had lingering question what to do with model now ? In this post I will talk about how to take your predictive model to the next level and make a web app where other people can interact with your model. The final outcome will look like this.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/biranjan.github.io/biranjan.github.io/2017/07/creating-your-personal-finance-dashboard-in-r/">
                <h3 class="media-heading">How I made my personal finance dashboard</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Once in a while I like to know how am I doing with my expenses but my bank doesn&rsquo;t provide any application where I can break down my expenses.

However, my bank does provide a financial statement albeit in a not so helpful .txt format.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/biranjan.github.io/biranjan.github.io/2017/07/interactive-time-series-plots-in-r/">
                <h3 class="media-heading">Interactive time-series plots in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Plotting Time Series Object There are lots of good plotting packages in R. And in this post I would like to show some of the interactive charting libraries to plot time series in R. If the object that you are trying to plot is a time-series object then one can plot it really easily.
 lungDeaths &lt;- cbind(mdeaths, fdeaths) str(lungDeaths) ## Time-Series [1:72, 1:2] from 1974 to 1980: 2134 1863 1877 1877 1492 .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/biranjan.github.io/biranjan.github.io/2017/07/first-post/">
                <h3 class="media-heading">Getting Started with Hugo and blogdown in GitHub</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When I wanted to start a blog in git-hub first I thought Jekyll was the only option. Although Jekyll is natively supported by git-hub however it is not the only static site that git-hub can handle.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/biranjan.github.io/biranjan.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/biranjan.github.io/images/sidebar.png');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/biranjan.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/biranjan.github.io\/2017\/08\/how-to-take-your-predictive-model-to-next-level-using-shiny\/';
          
            this.page.identifier = '\/2017\/08\/how-to-take-your-predictive-model-to-next-level-using-shiny\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-biranjan-github-io-1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

